<!-- Heyyoo, chào bạn, bạn cần tìm gì mà vào đây chi vại?
Mình đã đưa hết tất cả nhưng gì đã có trên trang của mình hết ròi đó,
còn gì đâu mà để bạn vô đây?
À quên, tất cả các Code này mình học lập trình
cơ bản cũng như đi tham khảo rất nhiều trên trang mạng đó,
bao gồm cả TrollXe nữa mới có thể tạo nên Web này lun,
cảm ơn e vi quanh đã hỗ trợ tui làm nên cái Sources này nha,
nếu không có mọi người thì không có nguyên dàn Sources này đâu,
một lần nữa cảm ơn các bạn vã cũng cảm ơn ae đã dùng đến F12, Ctrl + U,
và cũng như là Ctrl + Shift + U nha.
À quên nếu các bẹn mún đọc mà khum mún kéo qua á,
mở cho tui tính năng "tự ngắt dòng" nha để khỏi kéo xún lỡ có mỏi tay á.
Hí hí, xin chân thèn cẻm ơn ae đã đọc dòng này :D.
-->

<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://tamtran2005.zapto.org/"/>
  <meta property="og:title" content="TR TÂM GAMER Fan Page"/>
  <meta property="og:description" content="Nơi đây chứa những thông tin về trang của mình."/>
  <meta property="og:image" content=""/>
  <!--<meta property="og:site_name" content="tamtran2005.zapto.org"/>-->
  <meta name="description" content="Nơi đây chứa những thông tin về trang của mình."/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:locale" content="vi_VN"/>
  <meta property="fb:pages" content="100019616980127"/><link rel="canonical" href="https://tamtran2005.zapto.org/"/>
  <meta name="robots" content="index,follow"/>
  <meta name="distribution" content="Global"/>
  <meta name="GENERATOR" content="Nơi đây chứa những thông tin về trang của mình."/>
  <meta name="description" content="Nơi đây chứa những thông tin về trang của mình."/>
  <meta name="keywords" content=""/>
  <meta name="copyright" content="TAM"/>
  <meta name="author" content="TAM"/>
  <link rel="icon" href="images/icons/LogoMyServer.png" type="images/x-icon"/>
</head>

<header class="header">
  <a href="/home.html" class="button" title="Trang chủ nè">
    <img src="/images/icons/LogoMyServer.png" width="64" height="64" alt="Icon" class="button-icon">
  </a>  
</header>
<div class="hamburger-menu">
  <input id="menu__toggle" type="checkbox" hidden/>
  <label class="menu__btn" for="menu__toggle">
    <span></span>
  </label>

  <ul class="menu__box">
    <li><a class="menu__item" href="/home.html">Trang chủ nè</a></li>
    <li><a class="menu__item" href="/aboutme.html">Về tôi</a></li>
    <li><a class="menu__item" href="infomation.html">Thông tin</a></li>
  </ul>
</div>

<link rel="icon" href="/images/icons/LogoMyServer.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">