body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

<!--@media (prefers-color-scheme: dark) {
  :root {
    --text: #fff;
    --bg: #000;
  }
}-->

:root {
  --text: #000;
  --bg: #fff;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 52px;
  left: 30px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #ffffff;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.70);
  box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 20px 24px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.header {
  background-color: #333;
  color: #fff;
  padding: 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px
}
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 15px
}

.button {
  background-color: #4CAF50; /* Màu nền */
  color: white; /* Màu chữ */
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 30px; /* Bo góc */
}

.button:hover {
  background-color: #45a049; /* Màu nền khi di chuột qua */
}

.button-icon {
  vertical-align: middle;
  margin-right: 0px; /* Khoảng cách giữa ảnh và chữ */
}
